{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=textill;AttachDbFilename=|ProjectFolder|\\Textile.mdf;Integrated Security=True"
  },
  "EmailAuthData": {
    "ApiKey": "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",
    "Gmail": "max.shuldiner777@gmail.com",
    "UserNameForSmtp": "max.shuldiner777@gmail.com",
    "PasswordForSmtp": "MaximysGordei290"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
